<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="3"
        >

         <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="캘린더"
            android:layout_weight="0.5"
            ></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="제리의 스케쥴"
            android:textSize="24sp" />
            <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="마이페이지"
            android:layout_weight="0.5"
            ></Button>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />


</LinearLayout>