<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/CommentParentLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_writer_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/board_detail_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TVcomment"
            android:layout_width="285dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/comment_writer_img"
            android:layout_toRightOf="@+id/comment_writer_img"

            android:text="댓글" />

        <Button
            android:id="@+id/CommentDelete"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_toEndOf="@+id/TVcomment"
            android:layout_toRightOf="@+id/TVcomment"
            android:background="#FBBDE7"
            android:text="삭제"
            android:textSize="10sp" />

        <Button
            android:id="@+id/CommentUpdate"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/TVcomment"
            android:layout_toRightOf="@+id/TVcomment"
            android:background="#C0E0FA"
            android:text="수정"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/comment_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TVcomment"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_toEndOf="@+id/comment_writer_img"
            android:layout_toRightOf="@+id/comment_writer_img"
            android:text="아이디" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TVcomment"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/comment_id"
            android:layout_toRightOf="@+id/comment_id"
            android:text="작성일" />

    </RelativeLayout>
</LinearLayout>
