<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#5E73E6"
            android:text="일정수정"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/CalendarAddUpdate_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title"
            android:layout_marginBottom="10dp"
            android:text="아이콘 색상 선택"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/CalendarAddUpdate_color1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:src="@drawable/ic_dot"
            app:tint="#FF0000"
            android:layout_marginLeft="7dp"/>

        <ImageView
            android:id="@+id/CalendarAddUpdate_color2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:layout_toRightOf="@id/CalendarAddUpdate_color1"
            android:src="@drawable/ic_dot"
            app:tint="#FF9800" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_color3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:layout_toRightOf="@id/CalendarAddUpdate_color2"
            android:src="@drawable/ic_dot"
            app:tint="#FFC107" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_color4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:layout_toRightOf="@id/CalendarAddUpdate_color3"
            android:src="@drawable/ic_dot"
            app:tint="#41AF39" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_color5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:layout_toRightOf="@id/CalendarAddUpdate_color4"
            android:src="@drawable/ic_dot"
            app:tint="#3F51B5" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_color6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:layout_toRightOf="@id/CalendarAddUpdate_color5"
            android:src="@drawable/ic_dot"
            app:tint="#A566FF" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_color7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:layout_toRightOf="@id/CalendarAddUpdate_color6"
            android:src="@drawable/ic_dot"
            app:tint="#FFB2F5" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_color8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt1"
            android:layout_toRightOf="@id/CalendarAddUpdate_color7"
            android:src="@drawable/ic_dot"
            app:tint="#8C8C8C" />

        <TextView
            android:id="@+id/CalendarAddUpdate_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CalendarAddUpdate_color1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="아이콘 선택"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:src="@drawable/sample_icon_1"
            app:tint="#000000"
            android:layout_marginLeft="7dp"/>

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:layout_toRightOf="@+id/CalendarAddUpdate_icon1"
            android:src="@drawable/sample_icon_2"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:layout_toRightOf="@+id/CalendarAddUpdate_icon2"
            android:src="@drawable/sample_icon_3"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:layout_toRightOf="@+id/CalendarAddUpdate_icon3"
            android:src="@drawable/sample_icon_4"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:layout_toRightOf="@+id/CalendarAddUpdate_icon4"
            android:src="@drawable/sample_icon_5"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:layout_toRightOf="@+id/CalendarAddUpdate_icon5"
            android:src="@drawable/sample_icon_6"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:layout_toRightOf="@+id/CalendarAddUpdate_icon6"
            android:src="@drawable/sample_icon_7"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/CalendarAddUpdate_icon8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt2"
            android:layout_toRightOf="@+id/CalendarAddUpdate_icon7"
            android:src="@drawable/sample_icon_8"
            app:tint="#000000" />

        <TextView
            android:id="@+id/CalendarAddUpdate_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CalendarAddUpdate_icon1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="메모"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/CalendarAddUpdate_memo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/CalendarAddUpdate_txt3"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="#999"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/CalendarAddUpdate_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CalendarAddUpdate_memo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="시간"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"

            />
        <TextView
            android:id="@+id/CalendarAddUpdate_Time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:layout_below="@+id/CalendarAddUpdate_memo"

            android:text="8시"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"/>

        <NumberPicker
            android:id="@+id/petbarPicker"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_below="@+id/CalendarAddUpdate_memo"
            android:layout_toRightOf="@+id/CalendarAddUpdate_Time"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:id="@+id/CalendarAddUpdate_minute"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="분"
            android:textSize="20dp"
            android:layout_below="@+id/CalendarAddUpdate_memo"
            android:layout_toRightOf="@+id/petbarPicker"
            android:layout_marginTop="40dp"/>


        <Button
            android:id="@+id/CalendarAddUpdate_ok"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/CalendarAddUpdate_Time"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="수정"
            android:background="#5E73E6"
            android:textSize="20dp"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/CalendarAddUpdate_cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/CalendarAddUpdate_Time"
            android:layout_marginTop="20dp"
            android:text="취소"
            android:layout_toRightOf="@id/CalendarAddUpdate_ok"
            android:textSize="20dp"
            android:background="#FFF"
            android:textColor="#5E73E6"
            />



    </RelativeLayout>

</LinearLayout>