apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.cteam"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:30.0.0'
    //bottom navigation

    //이미지뷰 원형으로 만들기
    //사용법
    //<de.hdodenhof.circleimageview.CircleImageView
    //        android:layout_width="60dp"
    //        android:layout_height="60dp"
    //        app:civ_border_width="2dp"
    //        app:civ_border_color="#FF000000"
    //        android:layout_gravity="center_vertical"
    //        android:src="@drawable/jung"/>
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //지도라이브러리
    implementation 'com.google.android.gms:play-services:12.0.1'

    //Dex error
    implementation 'com.android.support:multidex:1.0.3'


}