<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/MyPage_img"
            android:layout_alignEnd="@+id/MyPage_img"
            android:layout_alignRight="@+id/MyPage_img"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="-91dp"
            android:layout_marginRight="-91dp"
            android:background="@drawable/profile_btn"
            android:text="사진수정" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MyPage_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dog"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/MyPage_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_img"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="이름"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/MyPage_id"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_name"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:gravity="center_vertical"
            android:focusable="false"
            android:textSize="14sp"
            android:text="아이디" />

        <EditText
            android:id="@+id/MyPage_pw"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_id"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:hint="비밀번호"/>

        <EditText
            android:id="@+id/MyPage_pw_confirm"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_pw"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:gravity="center_vertical"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/MyPage_qs"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_pw_confirm"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="비밀번호 찾기 질문" />

        <EditText
            android:id="@+id/MyPage_qs_as"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_qs"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="비밀번호 찾기 답" />

        <EditText
            android:id="@+id/MyPage_phonenum"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_qs_as"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:textSize="14sp"
            android:hint="연락처"/>

        <Button
            android:id="@+id/MyPage_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_phonenum"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_stroke"
            android:shadowColor="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="수정취소" />

        <Button
            android:id="@+id/MyPage_ok"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/MyPage_phonenum"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/MyPage_cancel"
            android:background="@drawable/login_stroke"
            android:shadowColor="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="수정하기"/>

    </RelativeLayout>

</LinearLayout>
