<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetPhoto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/petPhotoTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petPhotoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBarSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/petPhoto_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20sp"
            android:backgroundTint="#F4D6EF"
            android:src="@drawable/outline_photo_camera_black_18dp"
            />


    </FrameLayout>

    <TextView
        android:id="@+id/petPhotoTitle"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="일기"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:backgroundTint="#999"
        android:paddingTop="10dp"
        android:textColor="#999"
        />



<!--    <ImageButton-->
<!--        android:id="@+id/photoPlus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:layout_marginRight="2dp"-->
<!--         android:layout_toRightOf="@+id/petPhotoTitle"-->

<!--        android:src="@drawable/map_plus"-->
<!--        android:backgroundTint="#FFF"/>-->

</RelativeLayout>