<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF3F6"
    tools:context=".Calendar">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="410dp"
        android:layout_height="355dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="198dp"
        android:layout_toEndOf="@+id/editTextTextPersonName"
        android:layout_toRightOf="@+id/editTextTextPersonName"
        android:background="@drawable/outline"
        android:text="산책하기"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="513dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="162dp"
        android:background="@drawable/outline_right"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="10:00PM"
        android:textColor="#3B3C40"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="162dp"
        android:layout_toEndOf="@+id/editTextTextPersonName2"
        android:layout_toRightOf="@+id/editTextTextPersonName2"
        android:background="@drawable/outline"
        android:includeFontPadding="false"
        android:text="목욕시키기"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/outline_right"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="8:00PM"
        android:textColor="#3B3C40"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="470dp" />

</RelativeLayout>