<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    tools:ignore="MissingDefaultResource">




        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18.3dp"
            android:layout_marginEnd="18.7dp"
            android:layout_marginTop="11dp"
            card_view:cardCornerRadius="17dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="18.3dp"
            android:layout_marginRight="18.7dp">

            <RelativeLayout
                android:id="@+id/firstLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="54dp"
                        android:layout_height="68dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="11dp"
                        android:text="이름 :"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_Name"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="-5dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="206dp"
                        android:layout_marginRight="206dp"
                        android:layout_toEndOf="@+id/petName"
                        android:layout_toRightOf="@+id/petName"
                        android:hint="이름"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/petAge"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="207dp"
                        android:layout_marginLeft="207dp"
                        android:layout_marginTop="16dp"
                        android:text="나이 :" />

                    <TextView
                        android:id="@+id/TV_Age"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/petName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="244dp"
                        android:layout_marginLeft="244dp"
                        android:layout_marginTop="-19dp"
                        android:layout_marginEnd="88dp"
                        android:layout_marginRight="88dp"
                        android:hint="나이" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="53dp"
                        android:layout_marginEnd="235dp"
                        android:layout_marginRight="235dp"
                        android:text="몸무게 :"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/TV_Weight"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/petName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="131dp"
                        android:layout_marginLeft="131dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="169dp"
                        android:layout_marginRight="169dp"
                        android:hint="몸무게"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="209dp"
                        android:layout_marginLeft="209dp"
                        android:layout_marginTop="54dp"
                        android:text="성별 : " />

                    <TextView
                        android:id="@+id/TV_Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="244dp"
                        android:layout_marginLeft="244dp"
                        android:layout_marginTop="54dp"
                        android:hint="성별" />

                    <Button
                        android:id="@+id/UpdateBtn"
                        android:layout_width="75dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="295dp"
                        android:layout_marginLeft="295dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#F52BF5"
                        android:text="선택하기"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/signBtn"
                        android:layout_width="76dp"
                        android:layout_height="19dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="295dp"
                        android:layout_marginLeft="295dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#504F4F"
                        android:text="수정하기"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />


                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.cardview.widget.CardView>

</LinearLayout>



